# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
  
# Basic settings
systemLog:
  destination: file
  logAppend: true
  path: /var/www/tricky/logs/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Only listen to local interface for security
  
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo

# Security settings
security:
  authorization: enabled

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Replication settings
# replication:
  # replSetName: "trickySet"

# Sharding settings
# sharding:
  # clusterRole: shardsvr

## Enterprise-Only Options

#auditLog:
