user  nginx_usr;
worker_processes  auto;

error_log  /var/www/tricky/logs/nginx_error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include     /etc/nginx/mime.types;
    include     my_include.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen      80 default_server;
        listen      [::]:80;
        server_name localhost 127.0.0.1;
        root        /var/www/tricky/; # set root for entire server
        access_log /var/www/tricky/logs/nginx_access.log main;

        location / {
            proxy_pass http://127.0.0.1:$my_port$request_uri; # Assuming your Express server is running on port 8080
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /$admin_home {
            proxy_pass http://127.0.0.1:$my_admin_port$request_uri; # Assuming your Express server is running on port 8080
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}