user  nginx_usr;
worker_processes  auto;

error_log  /var/www/tricky/logs/nginx_error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/tricky/logs/nginx_access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    #include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /var/www/tricky/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /html/errors/404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /html/errors/50x.html;
        location = /50x.html {
        }

        location / {
            root /var/www/tricky/;
            index /html/slug.html;
        }
    }

    server {
        listen 80;
        server_name alpha.localhost;

        location / {
            root /var/www/tricky/html;
            index /html/home.html;
        }

    # Additional configurations for alpha.localhost
    }
}
