:host {
  &.tricky-tag {
    font-size: large;
    font-weight: 400;
    margin: 0 5px 5px 0;
    display: inline-block;
    padding: 5px 24px;
    background-color: transparent;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    transition: background-color .1s ease-in;
    white-space: nowrap;

    &[checked="true"] {
      color: white;
    }

    &--checkable {
      user-select: none;
      cursor: pointer;
    }

    /* @media @mobile-resolution {
      .ceres-fsw(md, 400, center);
      padding: 2px 16px;
    } */

    &[size="small"] {
      padding: 2px 16px;
      font-size: small;
      font-weight: 500;
    }
  }
}
