:host {
  width: 60%;
  text-align: center;
}

form {
  margin: 2rem;
}

input {
  margin: 10px 4px 2px 4px;
}

@background-colors: #ff5733, #33ff57, #3357ff, #ff33a8, #33fff1;

.assign-backgrounds(@colors) {
  .loop(@index, @color) when (@index > length(@colors)) {
  }

  .loop(@index, @color) when not (@index > length(@colors)) {
    .custom-component:nth-child(@{index}) {
      background-color: @color;
    }

    .loop(@index + 1, extract(@colors, @index + 1));
  }

  .loop(1, extract(@colors, 1));
}

.assign-backgrounds(@background-colors);