<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/fav/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/tricky-dev.css">
    <title>Tricky English. File not found!</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .icon {
            font-size: 100px;
            color: #ff5722;
            /* Material design color for deep orange */
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
    <div width="100%" class="main-container">
        <div class="main-container">
            <div class="icon-big">
                <i class="material-icons">local_taxi</i>
            </div>
            <div width="60%">
                <h1>Ух ты! Тут что-то неожиданное случилось!</h1>
                <p>Страница, которую вы искали, кажется, не существует. Наши инженеры-спецназовцы уже занимаются
                    проверкой,
                    как это произошло. Пожалуйста, попробуйте <a href="/" class="link">так</a>.</p>
            </div>
        </div>
    </div>
</body>

</html>